0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002ef t cons_putc
f0100505 T serial_intr
f010052d T kbd_intr
f010054a T cons_getc
f01005a4 T cons_init
f01006c6 T cputchar
f01006d6 T getchar
f01006e7 T iscons
f01006f1 T __x86.get_pc_thunk.ax
f01006f5 T mon_help
f0100745 T mon_kerninfo
f0100816 T mon_backtrace
f01008f6 T monitor
f0100a59 t boot_alloc
f0100ab2 t nvram_read
f0100ae8 t check_va2pa
f0100b65 t check_page_free_list
f0100ee8 T page_init
f0100ffb T page_alloc
f0101083 T page_free
f01010d2 T page_decref
f01010fb T pgdir_walk
f01011aa T page_lookup
f010121c T page_remove
f0101269 T page_insert
f010130d T mem_init
f01030b5 T tlb_invalidate
f01030c0 T __x86.get_pc_thunk.dx
f01030c4 T __x86.get_pc_thunk.cx
f01030c8 T __x86.get_pc_thunk.si
f01030cc T __x86.get_pc_thunk.di
f01030d0 T mc146818_read
f01030e7 T mc146818_write
f01030fe t putch
f0103120 T vcprintf
f0103157 T cprintf
f010316b t stab_binsearch
f010325b T debuginfo_eip
f01034d8 t printnum
f01035a2 t sprintputch
f01035bf T printfmt
f01035dc T vprintfmt
f010363e t .L69
f0103647 t .L28
f0103650 t .L29
f0103672 t .L26
f010369b t .L27
f01036b3 t .L23
f01036c7 t .L33
f01036d3 t .L30
f01036ed t .L32
f0103742 t .L36
f0103848 t .L31
f01038d2 t .L37
f0103927 t .L34
f0103976 t .L35
f01039e3 t .L38
f0103a35 t .L25
f0103a46 t .L22
f0103a6f T vsnprintf
f0103ace T snprintf
f0103ae8 T readline
f0103be5 T strlen
f0103bfd T strnlen
f0103c1c T strcpy
f0103c3c T strcat
f0103c5e T strncpy
f0103c8b T strlcpy
f0103cc2 T strcmp
f0103ce8 T strncmp
f0103d20 T strchr
f0103d41 T strfind
f0103d5d T memset
f0103daa T memmove
f0103e12 T memcpy
f0103e25 T memcmp
f0103e5e T memfind
f0103e7b T strtol
f0103f60 T __udivdi3
f0104080 T __umoddi3
f0104199 T etext
f0104220 r togglecode
f0104320 r shiftcode
f01052d4 R __STAB_BEGIN__
f010bba4 R __STAB_END__
f010bba5 R __STABSTR_BEGIN__
f010d997 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1341
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1372
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B npages
f01196cc B kern_pgdir
f01196d0 B pages
